<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Human Managed</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/hmstyles.ba0ff760dc09c27c9c72.css"></head>
<body>
  <app-root></app-root>
<script src="/hmruntime-es2015.622fdcbc6f19a67bf8f8.js" type="module"></script><script src="/hmruntime-es5.622fdcbc6f19a67bf8f8.js" nomodule defer></script><script src="/hmpolyfills-es5.3dc88669732e648ed1e5.js" nomodule defer></script><script src="/hmpolyfills-es2015.6022d6f28e0500e60d30.js" type="module"></script><script src="/hmscripts.2fd360e0f1643d959e0d.js" defer></script><script src="/hmmain-es2015.d6a7266c44c95e336492.js" type="module"></script><script src="/hmmain-es5.d6a7266c44c95e336492.js" nomodule defer></script></body>
</html>
