<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Crowdstrike Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link type="text/css" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Google+Sans:400,500,700">
    <!--SET THIS ASSETS PATH TO THE FOLDER OF YOUR DEPLOYMENT-->
    <!-- <script>window.invicta = {assetsPath:"/sites/InvictaDashboard/Style Library/InvictaDemo/webparts/CrowdStrike/assets/"}</script> -->
    <script>window.invicta = {assetsPath:"/assets/"}</script>
  <link rel="stylesheet" href="/sites/InvictaDashboard/Style%20Library/InvictaDemo/webparts/CrowdStrike/styles.7d2afbf700bcf3071b21.css"></head>

<body>
  <app-root></app-root>
<script src="/sites/InvictaDashboard/Style%20Library/InvictaDemo/webparts/CrowdStrike/runtime-es2015.439dd918b3a529ac87fe.js" type="module"></script><script src="/sites/InvictaDashboard/Style%20Library/InvictaDemo/webparts/CrowdStrike/runtime-es5.439dd918b3a529ac87fe.js" nomodule defer></script><script src="/sites/InvictaDashboard/Style%20Library/InvictaDemo/webparts/CrowdStrike/polyfills-es5.7465bd6c7c56da930dbc.js" nomodule defer></script><script src="/sites/InvictaDashboard/Style%20Library/InvictaDemo/webparts/CrowdStrike/polyfills-es2015.d492a8f06793aba9c163.js" type="module"></script><script src="/sites/InvictaDashboard/Style%20Library/InvictaDemo/webparts/CrowdStrike/scripts.a4fddfce7da33fb5f60c.js" defer></script><script src="/sites/InvictaDashboard/Style%20Library/InvictaDemo/webparts/CrowdStrike/main-es2015.34869588871b2d60b88a.js" type="module"></script><script src="/sites/InvictaDashboard/Style%20Library/InvictaDemo/webparts/CrowdStrike/main-es5.34869588871b2d60b88a.js" nomodule defer></script></body>

</html>