<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Crowdstrike Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link type="text/css" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Google+Sans:400,500,700">
    <!--SET THIS ASSETS PATH TO THE FOLDER OF YOUR DEPLOYMENT-->
    <!-- <script>window.invicta = {assetsPath:"/sites/InvictaDashboard/Style Library/InvictaDemo/webparts/CrowdStrike/assets/"}</script> -->
    <script>window.invicta = {assetsPath:"/assets/"}</script>
  <link rel="stylesheet" href="/sites/InvictaDashboard/Style%20Library/InvictaDemo/webparts/CrowdStrike/styles.162d39db25fd56b12ac2.css"></head>

<body>
  <app-root></app-root>
<script src="/sites/InvictaDashboard/Style%20Library/InvictaDemo/webparts/CrowdStrike/runtime-es2015.b7fa086afdb9f48d3ab5.js" type="module"></script><script src="/sites/InvictaDashboard/Style%20Library/InvictaDemo/webparts/CrowdStrike/runtime-es5.b7fa086afdb9f48d3ab5.js" nomodule defer></script><script src="/sites/InvictaDashboard/Style%20Library/InvictaDemo/webparts/CrowdStrike/polyfills-es5.8b3fcfe8a79149dcc7b4.js" nomodule defer></script><script src="/sites/InvictaDashboard/Style%20Library/InvictaDemo/webparts/CrowdStrike/polyfills-es2015.cd3f605df5e055a1a351.js" type="module"></script><script src="/sites/InvictaDashboard/Style%20Library/InvictaDemo/webparts/CrowdStrike/scripts.2fd360e0f1643d959e0d.js" defer></script><script src="/sites/InvictaDashboard/Style%20Library/InvictaDemo/webparts/CrowdStrike/main-es2015.629be3df3e9fa3a105fa.js" type="module"></script><script src="/sites/InvictaDashboard/Style%20Library/InvictaDemo/webparts/CrowdStrike/main-es5.629be3df3e9fa3a105fa.js" nomodule defer></script></body>

</html>